# fsharp-configwrapper

./: .gitignore  AtomicIO.fs  BinarySerialization.fs  ConfigWrapper.fs  ConfigWrapperCLI.fs  ConfigWrapperDTO.fs  ConfigWrapperIO.fs  ConfigWrapperNonEmptyList.fs  ConfigWrapperTest.fs  IO.fsproj  Program.fs  ResultComputationExpression.fs  RobustIO.fs  SimpleIO.fs  SimpleSerialization.fs  VersionedDTOs.fs  readme.md  settings.json
