<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SimpleIO.fs" />
    <Compile Include="SimpleSerialization.fs" />
    <Compile Include="VersionedDTOs.fs" />
    <Compile Include="ResultComputationExpression.fs" />
    <Compile Include="BinarySerialization.fs" />
    <Compile Include="ConfigWrapperNonEmptyList.fs" />
    <Compile Include="ConfigWrapperDTO.fs" />
    <Compile Include="ConfigWrapperIO.fs" />
    <Compile Include="ConfigWrapperTest.fs" />
    <Compile Include="ConfigWrapperCLI.fs" />
    <Compile Include="ConfigWrapper.fs" />
    <Compile Include="AtomicIO.fs" />
    <Compile Include="RobustIO.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="5.5.0" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.5" />
  </ItemGroup>
</Project>